<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="index.html">To-Do List</a></li>
                <li><a href="team.html">Our Team</a></li>
              </ul>
          </nav>
    </header>
    <main id="homepage-text">
        <center>
        <p>Welcome!</p>
        <p>What are you going to do today?</p>
        <br><br><br><br><br><br><br><br><br>
        <button type="submit" id="start"><a href="index.html">Let's get started</a></button>
        </center>
        
        </main>
        <div class="clock">
            <span id="clockDisplay"></span>
        </div>
    <br>
      <script src="homepage.js"></script>
</body>
</html>